{
  "name": "TypeScript-basic-calculator",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --public-url ./"
  },
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "browserslist": "defaults",
  "author": "Jonathan Cazzaro <jonathan.cazzaro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
